{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "bootstrap",
      "type": "shell",
      "command": "bash",
      "args": [
        "dist/ubuntu/bootstrap.sh"
      ],
      "windows": {
        "command": "cmd",
        "args": [
          "/c",
          "echo",
          "Not available"
        ]
      },
      "osx": {
        "command": "bash",
        "args": [
          "dist/macos/bootstrap.sh"
        ]
      },
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "build",
      "type": "shell",
      "command": "bash",
      "args": [
        "dist/ubuntu/build.sh"
      ],
      "windows": {
        "command": "cmd",
        "args": [
          "/c",
          "dist\\win32\\build.cmd"
        ]
      },
      "osx": {
        "command": "bash",
        "args": [
          "dist/macos/build.sh"
        ]
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    }
  ]
}
